# MyDL

./: .classpath  .gitignore  .project  LICENSE  README.html  README.md  model_save  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  javadoc-issue-template.md
.github/workflows/: maven-publish.yml
MyDL/src/main/java/mydl/tensor/: Tensor1D.java  Tensor2D.java  Tensor_size.java
src/main/java/mydl/: App.java
src/main/java/mydl/dataset/: MNIST.java
src/main/java/mydl/layer/: Activation.java  Dense.java  Layer.java  Linear.java  Linear1D.java  ReLU.java  Reshape.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/mydl/loss/: BinaryCrossentropy.java  CategoricalCrossentropy.java  Loss.java  MSE.java  SSE.java
src/main/java/mydl/model/: Model.java  Sequential.java
src/main/java/mydl/optimizer/: Momentum.java  Optimizer.java  SGD.java
src/main/java/mydl/tensor/: Tensor.java  Tensor1D.java  Tensor2D.java  Tensor3D.java  Tensor_size.java
src/main/java/mydl/utils/: Data.java  InvalidNeuronNumber.java  IsAttribute.java  func.java
src/test/java/: ItTest.java
src/test/java/mydl/: AppTest.java  MNIST_DNN.java  OLS.java  XOR.java
src/test/java/mydl/dataset/: MNISTtest.java
src/test/java/mydl/layer/: ActivationTest.java  DenseTest.java  ReshapeTest.java
src/test/java/mydl/loss/: CrossentropyTest.java  MSETest.java
src/test/java/mydl/model/: ModelTest.java
src/test/java/mydl/tensor/: TensorTest.java
src/test/java/mydl/utils/: DataTest.java  IsAttributeTest.java
src/test/java/test/java/: ItTest.java  accesstest.java  newclasstest.java
